.row-cards {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
}

.row-card {
  padding: 10px;
  display: grid;
  gap: 10px;
  grid-auto-rows: 150px auto;
  background: #e7e7e7;
  border-radius: 15px;
}

.r-c-image {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  object-fit: contain;
  border-radius: 15px;
}

.r-c-data {
  display: grid;
  gap: 10px;
  align-content: space-between;
}

.r-c-details {
  font-size: 13.5px;
  line-height: 1.5;
  max-height: calc(1.5em * 2);
  overflow: hidden;
  text-overflow: ellipsis;
}

.r-c-expenses {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: space-between;
}

.r-c-counter {
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  place-items: center;
}

.r-c-counter-button {
  color: #303030;
  font-size: 25px;
}