.specific {
  width: 100%;
  height: 100%;
  padding: 10px;
  background: #00000095;
  backdrop-filter: blur(0.5px);
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
}

.specific-close {
  font-size: 20px;
  padding: 10px;
  display: grid;
  place-content: center;
  background: #ffffffb1;
  border-radius: 100px;
  position: fixed;
  top:   10px;
  right: 10px;
}

.specific-dish {
  width: 100%;
  height: 100%;
  padding: 10px;
  display: grid;
  gap: 10px;
  grid-auto-rows: 50% 1fr auto;
  background: #303030;
  border-radius: 15px;
}

.sc-dh-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 15px;
}

.sc-dh-data {
  color: #fff;
  padding: 10px;
  display: grid;
  gap: 10px;
  grid-auto-rows: auto 1fr;
  align-content: start;
  border-radius: 15px;
  overflow-y: scroll;
}

.sc-dh-details {
  overflow-y: scroll;
}

.sc-dh-counter {
  padding: 10px;
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  place-items: center;
  justify-content: space-between;
  background: #ffffff;
  border-radius: 100px;
}

.sc-dh-counter-button {
  display: grid;
}