.menu {
  display: grid;
  gap: 10px;
}

.categories {
  display: grid;
  gap: 10px;
  grid-auto-flow: column;
  overflow-x: scroll;
  scrollbar-width: none;
}

.category {
  padding: 5px;
  display: grid;
  gap: 5px;
  grid-auto-columns: 100px;
  grid-auto-rows: 100px auto;
  grid-auto-flow: row;
  align-items: center;
  justify-items: center;
  border: 1px solid #000;
  border-radius: 15px;
}

.category-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.sub-categories {
  padding: 10px 0;
  display: grid;
  gap: 10px;
  grid-auto-flow: column;
  place-content: start;
  background: #fff;
  overflow-x: scroll;
  scrollbar-width: none;
  position: sticky;
  top: -0.5px;
}

.sub-category {
  padding: 5px 20px;
  border: 1px solid #000;
  border-radius: 100px;
  white-space: nowrap;
}

.active-sub-category {
  color: #fff;
  background: #000;
}

.subcategory {
  display: grid;
  gap: 20px;
}

.reservoir {
  display: grid;
  gap: 20px;
}

.reservoir-views {
  font-size: 22px;
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
}

.navigate-cart {
  color: #fff;
  padding: 10px 20px;
  background: #303030;
  border-radius: 100px;
  position: fixed;
  bottom: 10px;
  right: 10px;
}
